apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogZWMyCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbJzMuMjIuNjAuMjM0OjkxMDAnXQoKLSBqb2JfbmFtZTogYmxhY2tib3gKICBtZXRyaWNzX3BhdGg6IC9wcm9iZQogIHBhcmFtczoKICAgIG1vZHVsZTogW2h0dHBfMnh4XQogIHN0YXRpY19jb25maWdzOgogICAgLSB0YXJnZXRzOgogICAgICAtIGh0dHA6Ly8zLjIyLjYwLjIzNAogIHJlbGFiZWxfY29uZmlnczoKICAtIHNvdXJjZV9sYWJlbHM6IFtfX2FkZHJlc3NfX10KICAgIHRhcmdldF9sYWJlbDogX19wYXJhbV90YXJnZXQKICAtIHNvdXJjZV9sYWJlbHM6IFtfX3BhcmFtX3RhcmdldF0KICAgIHRhcmdldF9sYWJlbDogaW5zdGFuY2UKICAtIHRhcmdldF9sYWJlbDogX19hZGRyZXNzX18KICAgIHJlcGxhY2VtZW50OiBwcm9tZXRoZXVzLWJsYWNrYm94LWV4cG9ydGVyLm1vbml0b3Jpbmc6OTExNQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
